var storage_location = {};
module["exports"] = storage_location;
storage_location.basement = require("./basement");
storage_location.bathroom = require("./bathroom");
storage_location.bedroom = require("./bedroom");
storage_location.hallway = require("./hallway");
storage_location.kitchen = require("./kitchen");
storage_location.living_room = require("./living_room");
storage_location.office = require("./office");
